{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",



  "ConnectionStrings": {
    "MyDatabaseConnection": "server=localhost;port=3306;database=investment_db;user=root;password=Utku1908"
  }

}